<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="effectSprite_data" version="1.3.0" audacityversion="2.0.0" sel0="6.7343345007" sel1="6.7343345007" vpos="832" h="7.7734735329" zoom="224.2240862619" rate="44100.0">
	<tags>
		<tag name="Software" value="Logic Pro 8.0.2"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000008E8 0000000000015888 00000000 000090E6 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="finish" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="3.37684807">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185419">
				<waveblock start="0">
					<simpleblockfile filename="e0000e75.au" len="185419" min="-0.869973" max="0.869243" rms="0.141473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="2.004677218740" val="0.861111104488"/>
				<controlpoint t="2.555797278894" val="0.555555582047"/>
				<controlpoint t="2.629892455050" val="0.416666656733"/>
				<controlpoint t="2.676210065147" val="0.333333343267"/>
				<controlpoint t="2.805885373418" val="0.138888895512"/>
				<controlpoint t="2.903141854622" val="0.083333335817"/>
				<controlpoint t="2.954063049992" val="0.064102852819"/>
				<controlpoint t="2.954085725729" val="0.000000298098"/>
				<controlpoint t="2.984664472686" val="0.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="finish" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="3.37684807">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185419">
				<waveblock start="0">
					<simpleblockfile filename="e000068a.au" len="185419" min="-0.876663" max="0.857127" rms="0.153303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="2.004677218740" val="0.861111104488"/>
				<controlpoint t="2.555797278894" val="0.555555582047"/>
				<controlpoint t="2.629892455050" val="0.416666656733"/>
				<controlpoint t="2.676210065147" val="0.333333343267"/>
				<controlpoint t="2.805885373418" val="0.138888895512"/>
				<controlpoint t="2.903141854622" val="0.083333335817"/>
				<controlpoint t="2.954063049992" val="0.064102852819"/>
				<controlpoint t="2.954085725729" val="0.000000298098"/>
				<controlpoint t="2.984664472686" val="0.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="150214__killkhan__menu-move-2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89109">
				<waveblock start="0">
					<simpleblockfile filename="e0000c47.au" len="89109" min="-0.137407" max="0.132187" rms="0.004414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="150214__killkhan__menu-move-2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89109">
				<waveblock start="0">
					<simpleblockfile filename="e0000126.au" len="89109" min="-0.136474" max="0.130444" rms="0.004362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="67091__sunnysidesound__pop-5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.20816327">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2944">
				<waveblock start="0">
					<simpleblockfile filename="e0000107.au" len="2944" min="-0.136292" max="0.113037" rms="0.00632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="270404__littlerobotsoundfactory__jingle-achievement-00" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="0.562341" pan="0.0">
		<waveclip offset="0.40662500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171008">
				<waveblock start="0">
					<simpleblockfile filename="e00004e8.au" len="171008" min="-0.982273" max="0.988556" rms="0.104173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="2.158982299115" val="0.930555582047"/>
				<controlpoint t="2.398604404594" val="0.555555582047"/>
				<controlpoint t="2.808908228477" val="0.152777776122"/>
				<controlpoint t="3.514400457424" val="0.027777777985"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="270404__littlerobotsoundfactory__jingle-achievement-00" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="0.562341" pan="0.0">
		<waveclip offset="0.40662500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171008">
				<waveblock start="0">
					<simpleblockfile filename="e00000e8.au" len="171008" min="-0.982875" max="0.943457" rms="0.09635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="2.158982299115" val="0.930555582047"/>
				<controlpoint t="2.398604404594" val="0.555555582047"/>
				<controlpoint t="2.808908228477" val="0.152777776122"/>
				<controlpoint t="3.514400457424" val="0.027777777985"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="66928__robinhood76__00799-moving-drawer-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.01172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36150">
				<waveblock start="0">
					<simpleblockfile filename="e0000220.au" len="36150" min="-0.757629" max="0.741638" rms="0.05441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="66928__robinhood76__00799-moving-drawer-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.01172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36150">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa7.au" len="36150" min="-0.999969" max="0.84314" rms="0.061411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="257700__vmgraw__running-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="8.51827083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297781">
				<waveblock start="0">
					<simpleblockfile filename="e0000759.au" len="262144" min="-0.037288" max="0.044247" rms="0.002511"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d38.au" len="35637" min="-0.033472" max="0.042983" rms="0.001693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="257700__vmgraw__running-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="8.51827083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297781">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9e.au" len="262144" min="-0.037288" max="0.044247" rms="0.002511"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fcd.au" len="35637" min="-0.033472" max="0.042983" rms="0.001693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
