<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="8.7963720230" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="iTunes 8.0.2"/>
		<tag name="ALBUM" value="Resistor Anthems"/>
		<tag name="TITLE" value="Come and Find Me"/>
		<tag name="BPM (beats per minute)" value="109"/>
		<tag name="TRACKNUMBER" value="5"/>
		<tag name="COMMENTS" value="1"/>
		<tag name="ARTIST" value="Eric Skiff"/>
		<tag name="YEAR" value="2008"/>
		<tag name="Composer" value="Eric Skiff"/>
		<tag name="GENRE" value="Chiptune"/>
	</tags>
	<wavetrack name="music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8803584">
				<waveblock start="0">
					<simpleblockfile filename="e00005bf.au" len="262144" min="-0.539087" max="0.600326" rms="0.099006"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f9c.au" len="262144" min="-0.570928" max="0.463767" rms="0.097634"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000333.au" len="262144" min="-0.584826" max="0.540385" rms="0.097132"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d16.au" len="262144" min="-0.548302" max="0.533245" rms="0.100772"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004c6.au" len="262144" min="-0.619166" max="0.544392" rms="0.11255"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b39.au" len="262144" min="-0.590899" max="0.62822" rms="0.118241"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000648.au" len="262144" min="-0.64851" max="0.627056" rms="0.125365"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000518.au" len="262144" min="-0.660172" max="0.661152" rms="0.124354"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000025a.au" len="262144" min="-0.681125" max="0.702453" rms="0.128581"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000085b.au" len="262144" min="-0.562044" max="0.585019" rms="0.12594"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000203.au" len="262144" min="-0.531917" max="0.522697" rms="0.120876"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000588.au" len="262144" min="-0.585386" max="0.628683" rms="0.123088"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000034f.au" len="262144" min="-0.611655" max="0.56073" rms="0.12169"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f90.au" len="262144" min="-0.580096" max="0.65049" rms="0.123286"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000977.au" len="262144" min="-0.619755" max="0.573974" rms="0.122632"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000134.au" len="262144" min="-0.603818" max="0.668505" rms="0.11808"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000010d.au" len="262144" min="-0.606435" max="0.557338" rms="0.123026"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000069d.au" len="262144" min="-0.587539" max="0.69022" rms="0.119727"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ab4.au" len="262144" min="-0.619616" max="0.624803" rms="0.122199"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00001cc.au" len="262144" min="-0.707034" max="0.577196" rms="0.131251"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00006de.au" len="262144" min="-0.598366" max="0.562357" rms="0.122221"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000084e.au" len="262144" min="-0.585541" max="0.582536" rms="0.125246"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000515.au" len="262144" min="-0.596544" max="0.656106" rms="0.122452"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00000b2.au" len="262144" min="-0.629359" max="0.636302" rms="0.121083"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000145.au" len="262144" min="-0.630276" max="0.646633" rms="0.122628"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000eed.au" len="262144" min="-0.607354" max="0.609381" rms="0.129237"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000177.au" len="262144" min="-0.713955" max="0.742661" rms="0.182275"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000277.au" len="262144" min="-0.693465" max="0.792808" rms="0.176219"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00008f9.au" len="262144" min="-0.564175" max="0.571516" rms="0.129106"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00001eb.au" len="262144" min="-0.583903" max="0.558484" rms="0.126752"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000f01.au" len="262144" min="-0.537359" max="0.571541" rms="0.130698"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.514199" max="0.550433" rms="0.129179"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00006ad.au" len="262144" min="-0.512846" max="0.41217" rms="0.060616"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000dd0.au" len="152832" min="-0.00017" max="0.000264" rms="0.000016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="25.123994235507" val="0.763888895512"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8803584">
				<waveblock start="0">
					<simpleblockfile filename="e0000274.au" len="262144" min="-0.573631" max="0.614426" rms="0.098129"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ae0.au" len="262144" min="-0.585665" max="0.49656" rms="0.096203"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.613667" max="0.598275" rms="0.096128"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dc1.au" len="262144" min="-0.476373" max="0.478777" rms="0.09889"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000507.au" len="262144" min="-0.632224" max="0.529953" rms="0.112165"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000713.au" len="262144" min="-0.609621" max="0.644908" rms="0.117283"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e1a.au" len="262144" min="-0.628591" max="0.645842" rms="0.123623"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000073.au" len="262144" min="-0.635651" max="0.624633" rms="0.123544"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009da.au" len="262144" min="-0.647111" max="0.628317" rms="0.125993"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fe3.au" len="262144" min="-0.536444" max="0.567239" rms="0.127603"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003fc.au" len="262144" min="-0.542892" max="0.532135" rms="0.120305"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000f0.au" len="262144" min="-0.534059" max="0.656133" rms="0.123945"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.587277" max="0.599465" rms="0.120482"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ff8.au" len="262144" min="-0.564664" max="0.56641" rms="0.122102"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c15.au" len="262144" min="-0.626538" max="0.585504" rms="0.124592"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000041b.au" len="262144" min="-0.57294" max="0.624424" rms="0.118662"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000bdf.au" len="262144" min="-0.545" max="0.611076" rms="0.120744"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c54.au" len="262144" min="-0.585004" max="0.67622" rms="0.115886"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000503.au" len="262144" min="-0.666754" max="0.636443" rms="0.119956"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c36.au" len="262144" min="-0.656523" max="0.55826" rms="0.129969"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c94.au" len="262144" min="-0.555117" max="0.568809" rms="0.122428"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000cdb.au" len="262144" min="-0.594445" max="0.588752" rms="0.124437"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000b82.au" len="262144" min="-0.564421" max="0.623612" rms="0.118642"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000e70.au" len="262144" min="-0.557617" max="0.617417" rms="0.118931"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000e4c.au" len="262144" min="-0.593085" max="0.553023" rms="0.120229"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000195.au" len="262144" min="-0.603737" max="0.653789" rms="0.12717"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00001c4.au" len="262144" min="-0.673965" max="0.679899" rms="0.178541"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000f47.au" len="262144" min="-0.754271" max="0.830588" rms="0.174265"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000ce4.au" len="262144" min="-0.536227" max="0.554301" rms="0.127456"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000d19.au" len="262144" min="-0.656123" max="0.564421" rms="0.124503"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000034.au" len="262144" min="-0.563428" max="0.564687" rms="0.129038"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00005bc.au" len="262144" min="-0.550069" max="0.557997" rms="0.126193"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00000de.au" len="262144" min="-0.499966" max="0.476069" rms="0.060195"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00004c3.au" len="152832" min="-0.000198" max="0.000285" rms="0.000016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="25.123994235507" val="0.763888895512"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
